.main {
  display: grid;
  max-height: 100%;
  grid-template-rows: 20% 1fr 20%;
  grid-template-columns: 100%;
  overflow: hidden;
  grid-template-areas:
    'top'
    'middle'
    'bottom';
  justify-items: center;
  justify-content: center;
}
.fadeIn {
  animation: introFade 1s forwards;
}

@keyframes introFade {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.scrollable {
  grid-area: 1 / 1 / -1 / -1; /* full */
  display: grid;
  justify-content: center;
  justify-items: center;
  overflow-y: scroll;
  min-width: 100%;
}

.animateText {
  color: gold;
}
.overlay {
  min-width: 100%;
  z-index: 2;
  pointer-events: none;
}
.top {
  grid-area: top;
  background: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}
.bottom {
  grid-area: bottom;
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
}

.introQuote {
  grid-area: 1 / 1 / -1 / -1;
}

.main h1 {
  margin: 2rem;
}

.main .select {
  grid-area: 1 / 1 / 1 / 1;
  z-index: 3;
  background-color: white;
  border-radius: 1rem;
  padding: 0.5rem;
  height: fit-content;
}

.langSelect {
  margin: 4rem;
  z-index: 3;
}

.introTextModalOverlay {
  display: grid;
  place-content: center;
  place-items: center;
  inset: 0;
  position: fixed;
  background-color: white;
  min-width: 100%;
  min-height: 100%;
  grid-area: 1 / 1 / -1 / -1;
  z-index: 10;
}
.introTextModalContent {
  display: grid;
  width: 100vw;
  height: 100%;
  padding: 6rem;
}
.introTextModalContent:focus {
  outline: 0;
}
